<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvels Spiderman</title>
    <link rel="stylesheet" href="../css/Style.css">


</head>

<body>
<div class="parallax1" style="background-image: url(../assets/pics/Aboutus.jpg);">
    <span><a href="../index.html"></a></span>

    <div class="Parallax--title">
        Writing memoirs? Don’t forget the hyphen between Spider and Man. 
    </div>

</div>
<section>
    <div>
        <p class="Section--paragraph">
            Marvel's Spider-Man is a 2018 action-adventure game developed by Insomniac Games and published by Sony Interactive Entertainment. 
            Based on the Marvel Comics character Spider-Man, it tells an original narrative that is inspired by the long-running comic book mythology, 
            while also drawing from various adaptations in other media. In the main story, the super-human crime lord Mister Negative orchestrates 
            a plot to seize control of New York City's criminal underworld. When Mister Negative threatens to release a deadly virus, 
            Spider-Man must confront him and protect the city while dealing with the personal problems of his civilian persona, Peter Parker.
        </p>
        <h1 class="Section--title">Trailer Ahead ↓</h1>        
        <iframe width="1070" height="605" src="https://www.youtube.com/embed/q4GdJVvdxss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</section>




</body>

</html>